{
  "name": "accrue",
  "version": "0.0.0",
  "private": true,
  "description": "Self-hosted personal finance built on accrual",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": ">=22.5.0 <26",
    "pnpm": ">=11"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --build && tsc -p tsconfig.test.json && pnpm --filter @accrue/web typecheck",
    "check": "pnpm run typecheck && pnpm run test",
    "preinstall": "npx --yes only-allow pnpm",
    "dev": "pnpm --parallel --filter @accrue/api --filter @accrue/web dev"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
